package me.gorgeousone.tangledmaze.util;

public enum Messages {

	NO_BUILD_PEMISSION,
	CLIPBOARD_NOT_STARTED,
	CLIPBOARD_NOT_FINISHED,
	MAZE_NOT_STARTED,
	NO_MAZE_FILLING_LEFT,
	NO_MAZE_EXIT_SET,
	NO_BUILD_BLOCKS_GIVEN,
	NO_MATCHING_BLOCK_TYPE,
	BUILD_BLOCK_NOT_STABLE;
}
